<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>Handi's Website</title>
    </head>
    <body class="bg-light mt-5">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="profile.html">Profile</a>
                                <a class="dropdown-item" href="experience.html">Experience</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    
                </div>
                <a class="navbar-brand">
                    <h3>Handi's Website</h3>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </div>
        </nav>

        <div class="jumbotron jumbotron-fluid bg-light">
            <div class="container text-center  justify-content-center">
                <h1 class="display-4">My Experience</h1>
                <div class="container my-5">
                    <div class="row mb-5">
                        <div class="col">
                            <div class="card">
                                <img src="image/75252721_1961553933990132_1805145604565762048_n.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Panitia Makrab KMBUI 2019</h5>
                                    <p class="card-text">Menjadi staf perlengkapan di acara Malam Keakraban (Makrab) KMBUI 2019. Bertempat di Vihara NSI Bogor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="image/logo-osn-2-365x375.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">OSP Matematika SMA 2018</h5>
                                    <p class="card-text">Menjadi peserta pelatihan OSP bidang Matematika tahun 2018. Dilaksanakan di SMAN 26 Jakarta</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="image/logo.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Ujian Nasional SMA 2019</h5>
                                    <p class="card-text">Pada Ujian Nasional tingkat SMA tahun 2019 mendapatkan ranking 100 besar se-DKI Jakarta</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="image/Logo_KMBUI.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Organisasi KMBUI XXVIII</h5>
                                    <p class="card-text">Menjadi staf kesekretariatan (Kestari) KMBUI untuk periode 2020.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <footer class="text">
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <p>Copyright &copy; 2020 Handi. All rights reserved.</p>
                    </div>
                    
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>