<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>Handi's Website</title>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="profile.html">Profile</a>
                                <a class="dropdown-item" href="experience.html">Experience</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    
                </div>
                <a class="navbar-brand">
                    <h3>Handi's Website</h3>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </div>
        </nav>
        <section>
            <div class="jumbotron jumbotron-fluid bg-dark my-5">
                <div class="container text-center text-light">
                    <img src="image/IMG_20190814_193128.jpg" width="250px" class="img-fluid rounded-circle shadow-lg mt-5 mb-3">
                    <h1>Handi</h1>
                    <p class="lead">Selamat Datang di Website Handi.</p>
                </div>
            </div>
        </section>
        <div class="container" style="min-height: 700px;">
            <div class="row mt-5">
                <div class="col text-center">
                    <h1>About</h1>
                </div>
            </div>
            
            <div class="row mx-5 mt-3 justify-content-center">
                <div class="col-md-4 text-justify">
                    <p>Selamat datang di website ini. Ini adalah tugas ketiga dari mata kuliah PPW. Website ini isinya ada biodata, pengalaman, dan project yang telah saya kerjakan. Sedikit tentang saya, saya adalah anak kedua dari tiga bersaudara. Kakak dan adik saya perempuan. Saya mempunyai hewan peliharaan yaitu kucing. Awalnya ada 3 kucing yang saya pelihara. Sekarang kucing saya ada 8 karena yang satu berkembang biak.</p>
                </div>
                <div class="col-md-4">
                    <figure class="figure">
                        <img src="image/adik.jpg" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-right">Adik saya sedang memeluk boneka.</figcaption>
                    </figure>
                </div>
            </div>
            
        </div>

        <!-- Button trigger modal -->
        <div class="container" style="min-height: 250px;">
            <div class="row mb-4">
                <div class="col text-center">
                    <h1>My Gallery</h1>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        See Photo
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">My Gallery</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="image/daun.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="image/ulat.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="image/sapi.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="image/IMG_20191021_224030_HDR.jpg" alt="Fourth slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                
                </div>
            </div>
            </div>
        </div>

        
        <div class="container text-center">
            <h1>Contact</h1>
            <div class="container my-5">
                <div class="row mb-5 justify-content-center">
                    <div class="col-md-1">
                        <a href="https://www.instagram.com/handi7789/">
                            <img src="image/instagram.jpg" style="max-width: 100%;">
                        </a>
                    </div>
                    <div class="col-md-1">
                        <a href="https://www.facebook.com/hhandi3">
                            <img src="image/facebook.png" style="max-width: 100%;">
                        </a>
                    </div>
                    <div class="col-md-1">
                        <a href="https://www.linkedin.com/in/handi-handi-1a62b015a/">
                            <img src="image/linkedin.png" style="max-width: 100%;">
                        </a>
                    </div>
                </div>
                
            </div>
        </div>

        <footer class="bg-dark text-white">
            <div class="container text-center">
                <div class="row pt-3">
                    <div class="col">
                        <p>Copyright &copy; 2020 Handi. All rights reserved.</p>
                    </div>
                    
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>