<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>Handi's Website</title>
    </head>
    <body class="bg-dark mt-5">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="profile.html">Profile</a>
                                <a class="dropdown-item" href="experience.html">Experience</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    
                </div>
                <a class="navbar-brand">
                    <h3>Handi's Website</h3>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid bg-dark px-5 mt-5">
            
            <div class="card my-3 mx-5" style="max-width: 100%;">
                <div class="row no-gutters justify-content-center">
                    <div class="col-md-3 bg-success">
                        <div class="container my-5">
                            <img src="image/IMG_20190814_193128.jpg" class="card-img rounded-circle img-thumbnail" width="15px">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Bio</h5>
                                            
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td>Nama</td>
                                                            <td>Handi</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td>NPM</td>
                                                            <td>1906293064</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td>Tempat Kuliah</td>
                                                            <td>Fasilkom UI</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td>Tahun Angkatan</td>
                                                            <td>2019</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td>Hobi</td>
                                                            <td>Mendengarkan Musik</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Background</h5>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            
                                                            <th scope="col">Jenjang</th>
                                                            <th scope="col">Tempat</th>
                                                            <th scope="col">Tahun</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            
                                                            <td>SD</td>
                                                            <td>SDN Tambora 01 Pagi</td>
                                                            <td>2007-2013</td>
                                                        </tr>
                                                        <tr>
                                                            
                                                            <td>SMP</td>
                                                            <td>SMPN 63 Jakarta</td>
                                                            <td>2013-2016</td>
                                                        </tr>
                                                        <tr>
                                                            
                                                            <td>SMA</td>
                                                            <td>SMAN 2 Jakarta</td>
                                                            <td>2016-2019</td>
                                                        </tr>
                                                        <tr>
                                                            
                                                            <td>Sarjana</td>
                                                            <td>Universitas Indonesia</td>
                                                            <td>2019-Sekarang</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>

        </div>
        <footer class="text-white">
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <p>Copyright &copy; 2020 Handi. All rights reserved.</p>
                    </div>
                    
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>