<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>Handi's Website</title>
    </head>
    <body class="bg-light mt-5">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="profile.html">Profile</a>
                                <a class="dropdown-item" href="experience.html">Experience</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    
                </div>
                <a class="navbar-brand">
                    <h3>Handi's Website</h3>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid bg-light">
            <div class="container text-center  justify-content-center">
                <h1 class="display-4">My Project</h1>
                <div class="container my-5">
                    <div class="row mb-5">
                        <div class="col">
                            <div class="card text-center">
                                <img src="image/service_512 (12)-medium.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Story 1</h5>
                                    <a href="https://profile-handi.herokuapp.com" class="btn btn-primary">See More</a>
                                    <p class="card-text"><small class="text-muted">Last updated 2 weeks ago</small></p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col">
                            <div class="card text-center">
                                <img src="image/unnamed.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Story 2</h5>
                                    <a href="https://www.figma.com/file/d2d6uLIVTzqXsvsjg9XLSL/Untitled?node-id=0%3A1" class="btn btn-primary">See More</a>
                                    <p class="card-text"><small class="text-muted">Last updated 1 week ago</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-center">
                                <img src="image/bed30ddfa5d434e827c775ac9a3b0d38.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Story 2</h5>
                                    <a href="index.html" class="btn btn-primary">See More</a>
                                    <p class="card-text"><small class="text-muted">Last updated 1 day ago</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-center">
                                <img src="image/coming-soon.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Story 2</h5>
                                    <a href="#" class="btn btn-primary">See More</a>
                                    <p class="card-text"><small class="text-muted">Last updated 1 weeks ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <footer class="text">
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col">
                        <p>Copyright &copy; 2020 Handi. All rights reserved.</p>
                    </div>
                    
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>